Python Decouple is a great library that helps you strictly separate the settings parameters from your source code. The idea is simple: Parameters related to the project, goes straight to the source code. Parameters related to an instance of the project, goes to an environment file

Instalação: pip install python-decouple

Uso:
SECRET_KEY=exemploSecretKey
DEBUG=True
DB_NAME=exemploNomeBanco
DB_USER=exemploUser
DB_PASSWORD=exemploSenha
DB_HOST=exemploEndereco
